spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://event-tour.cn0zjmrxubfx.us-east-2.rds.amazonaws.com:3306/event-tour
spring.datasource.url=jdbc:h2:mem:event-tour
spring.datasource.username=usr
#spring.datasource.username=EventTour
spring.datasource.password=pwd
#spring.datasource.password=EventTour2019
spring.jackson.serialization.fail-on-empty-beans=false
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE