jwtSecret=$2a$10$mFtGfmK7BztsEyRC2b9lyexunuyfnlm3obpYj8B86NEBa4zmDRACO
jwtExpirationInMs=604800000
smtpLogin=even777tour@ukr.net
smtpPassword=EventTour2019
smtpHostName=smtp.ukr.net
smtpPort=465
sendersMail=even777tour@ukr.net
urlServer=http://localhost:3000